{
  "name": "@taro/extension",
  "version": "0.1.0",
  "private": true,
  "description": "Adds an Invite Taro button to Google Meet",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "zip": "mkdir -p dist && rm -f dist/taro-for-meet.zip && zip -qr dist/taro-for-meet.zip manifest.json managed_schema.json src fonts icons"
  }
}
